sonar.projectKey=password-manager
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/node_modules/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info 